<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="" method="post">
		lgin: <input name="login" /><br />
		password: <input name="password" /><br />
		<input type="submit" />
	</form>
</body>
</html>