<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="" method="POST">
	car type: 
		<select name="type">
			<option value="sport">sport</option>
			<option value="city">city</option>
			<option value="luxury">luxury</option>
		</select><br />
	price range:
	<input type="number" name="price-from" />
	<input type="number" name="price-to" /><br />
	<input type="submit" />
	</form>

</body>
</html>