<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forma 1</title>
</head>
<body>
	<form action="" method="POST">
		imie: <input name="name" /><br />
		wiek: <input name="age" type="number" /><br />
		<input type="submit" />
	</form>
</body>
</html>