<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>paper rock scissors</title>
</head>
<body>
	<form method="POST" action="zad2">
	player one: 
		<select name="one">
			<option value="paper">paper</option>
			<option value="rock">rock</option>
			<option value="scissors">scissors</option>
		</select> <br />
	player two: 
		<select name="two">
			<option value="paper">paper</option>
			<option value="rock">rock</option>
			<option value="scissors">scissors</option>
		</select> <br />
		<input type="submit"/>
	</form>
</body>
</html>