<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<strong>GUEST BOOK</strong><br /><br />
	add entry:<br />
	name: <input id="name" /><br />
	text: <textarea id="text" rows="5" cols="10"></textarea><br />
	<input id="send" type="button" value="send" />
	
	<br />
	<hr />
	<br />
	<div id="entries"></div>
	
	<br />
	<br />
	<a href="/Lab2/">back home</a>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(document).ready(function(){
			
			function getEntries() {
				$("#entries").html("");
				$.post("/Lab2/guestbook", {
					"action": "get"
				},function(recv) {
					if(recv.length)updateEntries(recv);
				});
			}
			
			$("#send").click(function() {
				$.post("/Lab2/guestbook", {
					"action": "put",
					"name": $("#name").val(),
					"text": $("#text").val()
				},function(recv) {
					if(recv.length)updateEntries(recv);
				});
			});
			
			function updateEntries(entries) {
				var tab = "<table border='3'><tr><td>date</td><td>name</td><td>text</td></tr>";
				console.log(entries);
				for(var i=0 ; i<entries.length ; ++i) {
					var el = entries[i];
					tab += "<tr>";
					tab += "<td>"+ el['date'] +"</td>";
					tab += "<td>"+ el['name'] +"</td>";
					tab += "<td>"+ el['text'] +"</td>";
					tab += "</tr>";
				}
				tab += "</table>";
				$("#entries").html(tab);
			}
			
			getEntries();
			
		});
	</script>
</body>
</html>