<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zadanie 1</title>
</head>
<body>
	<ul>
		<li><a href="zad1">zadanie 1</a></li>
		<li><a href="zad2">zadanie 2</a></li>
		<li><a href="zad3">zadanie 3</a></li>
		<li><a href="cars">zadanie 4 auta</a></li>
		<li><a href="login">login</a></li>
		<li><a href="guestbook">guest book</a></li>
	</ul>
</body>
</html>