<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Numbers</title>
</head>
<body>


	<form method="POST" action="" id="form">
		<input type="button" value="add field" id="add"/><br />
		<input type="submit" value="print in order"/><br />
		
	</form>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(document).ready(function(){
			var currentField = 0;
			$("#add").click(function(){
				$("#form").append("<input name='value"+currentField+"'/><br />");
				++currentField;
			});
		});
	</script>

</body>
</html>